<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>ONTO — Documentation</title>
<meta name="description" content="ONTO Protocol documentation. Epistemic Risk Standard, specifications, legal, FAQ and more.">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36'%3E%3Ccircle cx='18' cy='18' r='17' fill='white'/%3E%3Cpath d='M16 10L20 10L20 26L16 26L16 14L13 14L13 10L16 10Z' fill='%230a0a0a'/%3E%3C/svg%3E">
<style>
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
:root{--bg:#0a0a0a;--bg-s:#121212;--bg-c:#1a1a1a;--bg-e:#242424;--border:#333;--text:#fafafa;--text-s:#a0a0a0;--text-m:#606060;--accent:#15803d;--accent-s:rgba(21,128,61,.15);--danger:#dc2626;--warning:#d97706;--sw:240px;--hh:56px}
[data-theme="light"]{--bg:#fff;--bg-s:#f9fafb;--bg-c:#fff;--bg-e:#f3f4f6;--border:#e5e7eb;--text:#111827;--text-s:#6b7280;--text-m:#9ca3af}
body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text);font-size:14px;line-height:1.6;overflow-x:hidden}
a{color:var(--accent);text-decoration:none}a:hover{text-decoration:underline}
.mh{display:none;position:fixed;top:0;left:0;right:0;height:var(--hh);background:var(--bg-c);border-bottom:1px solid var(--border);padding:0 16px;align-items:center;justify-content:space-between;z-index:100}
.mh .logo{display:flex;align-items:center;gap:8px;font-size:16px;font-weight:600;text-decoration:none;color:var(--text)}.mh .logo svg{width:22px;height:22px}
.hb{background:none;border:none;cursor:pointer;padding:8px;color:var(--text)}.hb svg{width:24px;height:24px}
.sb{position:fixed;left:0;top:0;width:var(--sw);height:100vh;background:var(--bg-c);border-right:1px solid var(--border);display:flex;flex-direction:column;z-index:50;overflow:hidden}
.sb-h{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;border-bottom:1px solid var(--border);flex-shrink:0}
.sb-logo{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--text)}.sb-logo svg{width:28px;height:28px}.sb-logo span{font-size:20px;font-weight:700}
.sb-x{display:none;background:none;border:none;cursor:pointer;color:var(--text-m);padding:4px}.sb-x:hover{color:var(--text)}
.sb-nav{flex:1;overflow-y:auto;padding:12px 0;scrollbar-width:thin;scrollbar-color:var(--border) transparent}
.sb-nav::-webkit-scrollbar{width:4px}.sb-nav::-webkit-scrollbar-track{background:transparent}.sb-nav::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px}
.sb-auth{padding:8px 12px;border-bottom:1px solid var(--border);margin-bottom:4px}
.sb-auth .au{display:flex;align-items:center;gap:10px;padding:8px;margin-bottom:4px}
.sb-auth .av{width:32px;height:32px;border-radius:50%;background:var(--accent-s);color:var(--accent);display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:600;flex-shrink:0}
.sb-auth .un{font-size:13px;font-weight:500}.sb-auth .up{font-size:11px;color:var(--text-m)}
.pl{display:flex;align-items:center;gap:10px;padding:8px 12px;border-radius:6px;color:var(--text-s);font-size:13px;font-weight:500;cursor:pointer;transition:.15s;text-decoration:none}.pl:hover{background:var(--bg-e);color:var(--text);text-decoration:none}.pl svg{width:16px;height:16px;flex-shrink:0}
.sb-si{padding:12px;border-bottom:1px solid var(--border);margin-bottom:4px}
.btn-si{display:block;width:100%;padding:10px;background:var(--accent-s);color:var(--accent);border:1px solid var(--accent);border-radius:6px;font-size:13px;font-weight:500;text-align:center;cursor:pointer;transition:.15s;text-decoration:none}.btn-si:hover{background:var(--accent);color:#fff;text-decoration:none}
.btn-ca{display:block;width:100%;padding:10px;margin-top:8px;background:transparent;color:var(--text-s);border:1px solid var(--border);border-radius:6px;font-size:13px;font-weight:500;text-align:center;cursor:pointer;transition:.15s;text-decoration:none}.btn-ca:hover{background:var(--bg-e);color:var(--text);text-decoration:none}
.ng{padding:0 8px;margin-bottom:4px}.ng h4{font-size:10px;text-transform:uppercase;letter-spacing:.5px;color:var(--text-m);padding:16px 10px 6px;margin:0;font-weight:500}.ng:first-child h4{padding-top:8px}
.nl{display:block;padding:6px 10px;border-radius:4px;color:var(--text-s);font-size:12px;cursor:pointer;transition:.15s;border-left:2px solid transparent;margin-left:2px;text-decoration:none}.nl:hover{background:var(--bg-e);color:var(--text);text-decoration:none}.nl.active{background:var(--bg-e);color:var(--text);font-weight:500;border-left-color:var(--accent)}
.sb-f{border-top:1px solid var(--border);padding:10px 16px;flex-shrink:0}.sb-fa{display:flex;gap:4px}
.sb-fb{background:none;border:none;cursor:pointer;color:var(--text-m);padding:6px;border-radius:4px;transition:.15s;font-size:11px;display:flex;align-items:center;gap:4px;text-decoration:none}.sb-fb:hover{background:var(--bg-e);color:var(--text)}.sb-fb svg{width:14px;height:14px}
.mc{margin-left:var(--sw);min-height:100vh}.db{max-width:800px;margin:0 auto;padding:40px 48px 120px}
.ds{margin-bottom:80px}.ds:last-child{margin-bottom:40px}.sd{height:1px;background:var(--border);margin:0 0 40px}
.da h1{font-size:22px;margin-bottom:6px;font-weight:600;color:var(--text);word-wrap:break-word}
.da .dm{display:flex;gap:8px;font-size:11px;color:var(--text-m);margin-bottom:24px;padding-bottom:16px;border-bottom:1px solid var(--border);flex-wrap:wrap;align-items:center}
.db-g{display:inline-block;padding:2px 6px;border-radius:3px;font-size:10px;font-weight:500}
.bg-g{background:var(--accent-s);color:var(--accent)}.bg-b{background:rgba(59,130,246,.15);color:#3b82f6}.bg-a{background:rgba(217,119,6,.15);color:var(--warning)}
.da h2{font-size:15px;margin:32px 0 12px;padding-bottom:8px;border-bottom:1px solid var(--border);font-weight:600;color:var(--text);scroll-margin-top:80px}
.da h3{font-size:13px;margin:20px 0 8px;font-weight:600;color:var(--text);scroll-margin-top:80px}
.da h4{font-size:12px;margin:16px 0 6px;color:var(--text-s);font-weight:600}
.da p{margin-bottom:12px;color:var(--text-s);font-size:13px;line-height:1.7;word-wrap:break-word}
.da ul,.da ol{margin:0 0 12px 20px;font-size:13px}.da li{margin-bottom:6px;color:var(--text-s);line-height:1.6}
.da hr{border:none;border-top:1px solid var(--border);margin:24px 0}
.da table{width:100%;border-collapse:collapse;margin:12px 0 20px;font-size:12px;display:block;overflow-x:auto}
.da th{background:var(--bg-e);padding:8px 10px;text-align:left;font-weight:500;border:1px solid var(--border);font-size:11px;white-space:nowrap}
.da td{padding:8px 10px;border:1px solid var(--border)}
.da code{background:var(--bg-e);padding:2px 5px;border-radius:3px;font-size:11px;font-family:'JetBrains Mono','SF Mono',Consolas,monospace}
.da pre{background:#1e293b;color:#e2e8f0;padding:14px;border-radius:6px;overflow-x:auto;margin:12px 0;font-size:11px;line-height:1.5;max-width:100%}
.da pre code{background:none;padding:0;color:inherit}
.da blockquote{border-left:2px solid var(--border);padding:10px 16px;background:var(--bg-e);margin:12px 0;border-radius:0 4px 4px 0}.da blockquote p{margin:0;font-size:12px;color:var(--text-s)}
.dd{background:var(--bg-e);border:1px solid var(--border);padding:12px;border-radius:4px;margin:16px 0;font-size:12px}.dd strong{color:var(--text)}
.form-group{margin-bottom:16px}.form-label{display:block;font-size:12px;font-weight:500;color:var(--text-s);margin-bottom:6px}
.form-input,.form-textarea{width:100%;padding:10px 12px;background:var(--bg-e);border:1px solid var(--border);border-radius:6px;color:var(--text);font-size:13px;font-family:inherit;transition:.15s}
.form-input:focus,.form-textarea:focus{outline:none;border-color:var(--accent)}.form-textarea{resize:vertical;min-height:100px}
.form-btn{padding:10px 20px;background:var(--accent-s);color:var(--accent);border:1px solid var(--accent);border-radius:6px;font-size:13px;font-weight:500;cursor:pointer;transition:.15s}.form-btn:hover{background:var(--accent);color:#fff}
.form-note{font-size:11px;color:var(--text-m);margin-top:8px}
.form-success{background:var(--accent-s);border:1px solid var(--accent);color:var(--accent);padding:12px;border-radius:6px;font-size:13px;display:none;margin-top:12px}
.faq-item{border:1px solid var(--border);border-radius:6px;margin-bottom:8px;overflow:hidden}
.faq-q{padding:14px 16px;cursor:pointer;display:flex;justify-content:space-between;align-items:center;font-size:13px;font-weight:500;color:var(--text);background:var(--bg-c);transition:.15s;user-select:none}.faq-q:hover{background:var(--bg-e)}
.faq-q svg{width:16px;height:16px;color:var(--text-m);transition:transform .2s;flex-shrink:0}.faq-item.open .faq-q svg{transform:rotate(180deg)}
.faq-a{display:none;padding:0 16px 14px;font-size:13px;color:var(--text-s);line-height:1.7}.faq-item.open .faq-a{display:block}
.article-card{background:var(--bg-c);border:1px solid var(--border);border-radius:8px;padding:20px;margin-bottom:12px}
.article-card h3{font-size:14px;font-weight:600;margin-bottom:6px;color:var(--text);border:none;padding:0}
.article-card .article-meta{font-size:11px;color:var(--text-m);margin-bottom:8px}.article-card p{font-size:13px;color:var(--text-s);margin:0;line-height:1.6}
.review-card{background:var(--bg-c);border:1px solid var(--border);border-radius:8px;padding:20px;margin-bottom:12px}
.review-header{display:flex;align-items:center;gap:10px;margin-bottom:10px}
.review-avatar{width:36px;height:36px;border-radius:50%;background:var(--bg-e);display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:600;color:var(--text-s);flex-shrink:0}
.review-name{font-size:13px;font-weight:600}.review-role{font-size:11px;color:var(--text-m)}.review-text{font-size:13px;color:var(--text-s);line-height:1.7;font-style:italic}
.stars{color:var(--warning);font-size:12px;letter-spacing:2px;margin-bottom:8px}
.star-select{display:flex;gap:4px;margin-bottom:12px}.star-select span{font-size:24px;cursor:pointer;color:var(--text-m);transition:.15s;user-select:none}.star-select span.active,.star-select span:hover{color:var(--warning)}
@media(max-width:768px){.mh{display:flex}.sb{display:none;position:fixed;top:var(--hh);left:0;height:calc(100vh - var(--hh));height:calc(100dvh - var(--hh));width:260px;z-index:99}.sb.open{display:flex}.sb-h{display:none}.sb-x{display:block}.mc{margin-left:0;padding-top:var(--hh)}.db{padding:24px 16px 100px}.da h1{font-size:18px}.da h2{font-size:14px;scroll-margin-top:calc(var(--hh) + 16px)}.da h3{scroll-margin-top:calc(var(--hh) + 16px)}}
@media(min-width:769px){.sb{display:flex}}
.ov{display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:98}.ov.active{display:block}
.sb,.mh{user-select:none;-webkit-user-select:none}
.auth-overlay{position:fixed;inset:0;background:rgba(0,0,0,.5);display:none;align-items:center;justify-content:center;z-index:200;padding:16px;backdrop-filter:blur(3px)}.auth-overlay.active{display:flex}
.auth-card{background:var(--bg-c);border:1px solid var(--border);border-radius:6px;padding:28px 32px;width:100%;max-width:400px;position:relative;max-height:90vh;overflow-y:auto;scrollbar-width:thin;scrollbar-color:var(--border) transparent}
.auth-card::-webkit-scrollbar{width:4px}.auth-card::-webkit-scrollbar-track{background:transparent}.auth-card::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px}
.auth-card .ac-close{position:absolute;top:12px;right:12px;background:none;border:none;cursor:pointer;color:var(--text-m);font-size:18px;line-height:1;padding:2px 6px;border-radius:3px;transition:.15s}.auth-card .ac-close:hover{color:var(--text);background:var(--bg-e)}
.auth-logo{display:flex;align-items:center;gap:8px;margin-bottom:24px;justify-content:center}.auth-logo svg{width:24px;height:24px}.auth-logo span{font-size:18px;font-weight:700}
.auth-title{font-size:15px;font-weight:600;text-align:center;margin-bottom:4px}.auth-subtitle{color:var(--text-m);text-align:center;margin-bottom:24px;font-size:12px}
.af-group{margin-bottom:12px}.af-label{display:block;font-size:11px;font-weight:500;color:var(--text-m);margin-bottom:4px;text-transform:uppercase;letter-spacing:.3px}
.af-input{width:100%;padding:8px 10px;background:var(--bg-e);border:1px solid var(--border);border-radius:4px;color:var(--text);font-size:13px;font-family:inherit;transition:.15s}.af-input:focus{outline:none;border-color:var(--accent)}
.af-pw{position:relative}.af-pw .af-input{padding-right:36px}.af-pw-toggle{position:absolute;right:10px;top:50%;transform:translateY(-50%);background:none;border:none;cursor:pointer;color:var(--text-m);font-size:13px}
.af-btn{display:block;width:100%;padding:10px;background:var(--accent-s);color:var(--accent);border:1px solid var(--accent);border-radius:6px;font-size:13px;font-weight:500;cursor:pointer;transition:.15s}.af-btn:hover{background:var(--accent);color:#fff}.af-btn:disabled{opacity:.4;cursor:not-allowed}.af-btn.loading{opacity:.5;pointer-events:none}
.af-switch{text-align:center;margin-top:20px;font-size:12px;color:var(--text-m)}.af-switch a{color:var(--accent);cursor:pointer;font-weight:500}
.af-terms{border:1px solid var(--border);border-radius:4px;height:160px;overflow-y:auto;padding:12px;margin-bottom:12px;background:var(--bg);font-size:11px;line-height:1.6;color:var(--text-s);scrollbar-width:thin;scrollbar-color:var(--border) transparent}.af-terms::-webkit-scrollbar{width:4px}.af-terms::-webkit-scrollbar-track{background:transparent}.af-terms::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px}.af-terms h3{font-size:12px;margin:12px 0 4px;color:var(--text)}.af-terms h3:first-child{margin-top:0}.af-terms p{margin-bottom:4px}.af-terms ul{margin:4px 0 4px 16px}.af-terms li{margin-bottom:2px}.af-terms table{width:100%;margin:4px 0;font-size:10px;border-collapse:collapse}.af-terms th,.af-terms td{padding:4px 6px;border:1px solid var(--border);text-align:left}.af-terms th{background:var(--bg-e);font-weight:500}
.af-check{display:flex;align-items:flex-start;gap:8px;margin-bottom:16px}.af-check input[type="checkbox"]{width:16px;height:16px;margin-top:1px;accent-color:var(--accent)}.af-check label{font-size:12px;color:var(--text-s);cursor:pointer;line-height:1.4}.af-check a{color:var(--accent);text-decoration:none}
.otp-row{display:flex;gap:6px;justify-content:center;margin-bottom:20px}.otp-inp{width:40px;height:46px;text-align:center;font-size:18px;font-weight:600;background:var(--bg-e);border:1px solid var(--border);border-radius:4px;color:var(--text);outline:none;transition:.15s}.otp-inp:focus{border-color:var(--accent)}.otp-inp.error{border-color:#ef4444;animation:shake .3s}
@keyframes shake{0%,100%{transform:translateX(0)}25%{transform:translateX(-4px)}75%{transform:translateX(4px)}}
.af-btn-s{display:block;width:100%;padding:8px;background:transparent;color:var(--text-s);border:1px solid var(--border);border-radius:4px;font-size:12px;cursor:pointer;transition:.15s;margin-top:10px}.af-btn-s:hover{background:var(--bg-e);color:var(--text)}
.doc-toast{position:fixed;top:20px;right:20px;z-index:300}.doc-toast .dt{padding:10px 16px;border-radius:4px;font-size:12px;color:#fff;margin-bottom:8px;animation:fadeIn .2s}.dt.success{background:var(--accent)}.dt.error{background:#dc2626}.dt.info{background:#2563eb}
@keyframes fadeIn{from{opacity:0;transform:translateY(-8px)}to{opacity:1;transform:translateY(0)}}
.hidden{display:none!important}
@media(max-width:768px){.auth-card{padding:20px 16px;margin:0 4px;max-width:100%}.auth-title{font-size:14px}.otp-inp{width:36px;height:42px;font-size:16px}}
</style>
</head>
<body>
<div class="mh">
<button class="hb" onclick="toggleSB()"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button>
<a href="/" class="logo"><svg width="22" height="22" viewBox="0 0 36 36" fill="none"><circle cx="18" cy="18" r="17" fill="white"/><path d="M16 10L20 10L20 26L16 26L16 14L13 14L13 10L16 10Z" fill="#0a0a0a"/></svg><span>ONTO</span></a>
<button class="hb" onclick="toggleTheme()"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button>
</div>
<div class="ov" id="ov" onclick="closeSB()"></div>
<aside class="sb" id="sb">
<div class="sb-h">
<a href="/" class="sb-logo"><svg width="32" height="32" viewBox="0 0 36 36" fill="none"><circle cx="18" cy="18" r="17" fill="white"/><path d="M16 10L20 10L20 26L16 26L16 14L13 14L13 10L16 10Z" fill="#0a0a0a"/></svg><span>ONTO</span></a>
<button class="sb-x" onclick="closeSB()"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button>
</div>
<nav class="sb-nav">
<div class="sb-auth" id="sb-auth" style="display:none">
<div class="au"><div class="av" id="d-av">J</div><div><div class="un" id="d-un">User</div><div class="up" id="d-up">Open</div></div></div>
<a href="/app/" class="pl"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>Dashboard</a>
<a href="/app/?page=api" class="pl"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/><path d="M2 12l10 5 10-5"/></svg>API Keys</a>
<a href="/app/?page=settings" class="pl"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/></svg>Account</a>
</div>
<div class="sb-si" id="sb-si"><a class="btn-si" onclick="openAuth('login')">Sign In</a><a class="btn-ca" onclick="openAuth('register')">Create Account</a></div>
<div class="ng"><h4>Standard</h4><a class="nl active" href="#ers" data-doc="ers">ONTO-ERS</a></div>
<div class="ng"><h4>Specifications</h4><a class="nl" href="#layer-spec" data-doc="layer-spec">Layer Specification</a><a class="nl" href="#regulatory" data-doc="regulatory">Regulatory Matrix</a></div>
<div class="ng"><h4>Governance</h4><a class="nl" href="#charter" data-doc="charter">Foundation Charter</a><a class="nl" href="#council" data-doc="council">Standards Council</a></div>
<div class="ng"><h4>Resources</h4><a class="nl" href="#articles" data-doc="articles">Articles</a><a class="nl" href="#faq" data-doc="faq">FAQ</a></div>
<div class="ng"><h4>Community</h4><a class="nl" href="#reviews" data-doc="reviews">Reviews</a><a class="nl" href="#feedback" data-doc="feedback">Feedback</a></div>
<div class="ng"><h4>Legal</h4><a class="nl" href="#license" data-doc="license">License</a><a class="nl" href="#terms" data-doc="terms">Terms of Service</a><a class="nl" href="#privacy" data-doc="privacy">Privacy Policy</a><a class="nl" href="#refund" data-doc="refund">Refund Policy</a></div>
</nav>
<div class="sb-f"><div class="sb-fa">
<button class="sb-fb" onclick="toggleTheme()"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/></svg>Theme</button>
<a href="/" class="sb-fb" style="text-decoration:none"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9,22 9,12 15,12 15,22"/></svg>Home</a>
</div></div>
</aside>

<!-- TOAST -->
<div class="doc-toast" id="doc-toast"></div>

<!-- AUTH MODAL -->
<div class="auth-overlay" id="auth-overlay" onclick="if(event.target===this)closeAuth()">
<div class="auth-card">
<button class="ac-close" onclick="closeAuth()">&times;</button>
<div class="auth-logo"><svg width="32" height="32" viewBox="0 0 36 36" fill="none"><circle cx="18" cy="18" r="17" fill="white"/><path d="M16 10L20 10L20 26L16 26L16 14L13 14L13 10L16 10Z" fill="#0a0a0a"/></svg><span>ONTO</span></div>

<!-- LOGIN -->
<div id="af-login">
<h1 class="auth-title">Welcome back</h1>
<p class="auth-subtitle">Sign in to your account</p>
<div class="af-group"><label class="af-label">Email</label><input type="email" class="af-input" id="af-login-email" placeholder="you@company.com"></div>
<div class="af-group"><label class="af-label">Password</label><div class="af-pw"><input type="password" class="af-input" id="af-login-pass" placeholder="••••••••"><button type="button" class="af-pw-toggle" onclick="afTogglePw('af-login-pass',this)">👁</button></div></div>
<button class="af-btn" id="af-login-btn" onclick="afLogin(this)">Sign In</button>
<p class="af-switch">Don't have an account? <a onclick="afShow('register')">Create one</a></p>
</div>

<!-- REGISTER -->
<div id="af-register" class="hidden">
<h1 class="auth-title">Create Account</h1>
<p class="auth-subtitle">Start with ONTO for free</p>
<div class="af-group"><label class="af-label">Full Name</label><input type="text" class="af-input" id="af-reg-name" placeholder="John Doe"></div>
<div class="af-group"><label class="af-label">Email</label><input type="email" class="af-input" id="af-reg-email" placeholder="you@company.com"></div>
<div class="af-group"><label class="af-label">Password</label><div class="af-pw"><input type="password" class="af-input" id="af-reg-pass" placeholder="Min 8 characters"><button type="button" class="af-pw-toggle" onclick="afTogglePw('af-reg-pass',this)">👁</button></div></div>
<div class="af-terms">
<h3>ONTO Gold Asymmetric AI License v5.1</h3>
<table><tr><th>Use</th><th>Status</th></tr><tr><td>Read, study, cite, research, evaluate</td><td>✅ Free</td></tr><tr><td>Deploy, integrate, commercialize, RAG</td><td>❌ Requires license</td></tr></table>
<h3>1. Primary Source</h3><p>The primary source of ONTO consists of: Canonical ONTO GitHub repositories and https://ontostandard.org. Attribution to BOTH sources is mandatory.</p>
<h3>2. Human Use</h3><p>Human reading, study, citation, discussion, critique, and academic analysis are permitted without restriction, provided explicit attribution to the primary source is included.</p>
<h3>3. Safe Harbor</h3><p>Any non-deployed use that explicitly attributes the ONTO primary source is permitted.</p>
<h3>4. Conditional AI Training</h3><p>AI systems may train on ONTO for evaluation and research. Such training does not grant any right to deploy, integrate, or commercialize.</p>
<h3>5. RAG Clause</h3><p>Use in RAG systems, vector databases, semantic search, or real-time retrieval constitutes deployment and requires a license.</p>
<h3>6. Termination</h3><p>Use outside Safe Harbor without a license automatically terminates all permissions.</p>
<h3>Privacy Policy</h3><p>We collect minimal data necessary to provide the service. Data is processed in accordance with GDPR. We never sell your data.</p>
<p style="margin-top:12px"><strong>Full license:</strong> <a href="https://ontostandard.org" target="_blank">ontostandard.org</a></p>
</div>
<div class="af-check"><input type="checkbox" id="af-terms"><label for="af-terms">I agree to the <a href="/docs#terms" target="_blank">Terms of Service</a> and <a href="/docs#privacy" target="_blank">Privacy Policy</a></label></div>
<button class="af-btn" id="af-reg-btn" onclick="afRegister(this)" disabled>Create Account</button>
<p class="af-switch">Already have an account? <a onclick="afShow('login')">Sign in</a></p>
</div>

<!-- OTP VERIFY -->
<div id="af-verify" class="hidden">
<div style="text-align:center;margin-bottom:24px"><svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="var(--accent)" stroke-width="1.5"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg></div>
<h1 class="auth-title">Enter verification code</h1>
<p class="auth-subtitle">We sent a 6-digit code to</p>
<p style="color:var(--text);font-weight:600;margin:8px 0 24px;text-align:center" id="af-verify-email"></p>
<div class="otp-row"><input type="text" id="af-otp-1" class="otp-inp" maxlength="1" inputmode="numeric" autocomplete="one-time-code"><input type="text" id="af-otp-2" class="otp-inp" maxlength="1" inputmode="numeric"><input type="text" id="af-otp-3" class="otp-inp" maxlength="1" inputmode="numeric"><input type="text" id="af-otp-4" class="otp-inp" maxlength="1" inputmode="numeric"><input type="text" id="af-otp-5" class="otp-inp" maxlength="1" inputmode="numeric"><input type="text" id="af-otp-6" class="otp-inp" maxlength="1" inputmode="numeric"></div>
<p id="af-otp-error" style="color:#ef4444;font-size:13px;margin-bottom:16px;display:none;text-align:center"></p>
<button class="af-btn" id="af-verify-btn" onclick="afVerifyOTP(this)">Verify</button>
<div style="margin-top:24px;padding-top:24px;border-top:1px solid var(--border);text-align:center">
<p style="color:var(--text-m);font-size:13px">Didn't receive the code?</p>
<button class="af-btn-s" onclick="afResend()">Resend code</button>
</div>
<p style="color:var(--text-m);font-size:12px;margin-top:16px;text-align:center">Code expires in 15 minutes</p>
<p class="af-switch" style="margin-top:16px"><a onclick="afShow('login')">Back to sign in</a></p>
</div>

<!-- VERIFY SUCCESS -->
<div id="af-success" class="hidden">
<div style="text-align:center;margin-bottom:24px"><svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="var(--accent)" stroke-width="1.5"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg></div>
<h1 class="auth-title">Email verified!</h1>
<p class="auth-subtitle">Your account is ready. You can now sign in.</p>
<button class="af-btn" style="margin-top:24px" onclick="afShow('login')">Sign In</button>
</div>

</div>
</div>

<main class="mc"><div class="db">

<!-- ONTO-ERS -->
<div class="ds da" id="doc-ers" data-nav="ers">
<h1>ONTO Epistemic Risk Standard (ONTO-ERS)</h1>
<div class="dm"><span class="db-g bg-g">v10.0</span><span class="db-g bg-b">Published</span><span>ONTO-SPEC-001</span><span>January 2026</span></div>
<h2 id="abstract">Abstract</h2>
<p>This document specifies the ONTO Epistemic Risk Standard (ONTO-ERS), a framework for measuring and certifying the epistemic calibration of artificial intelligence systems.</p><hr/>
<h2 id="introduction">1. Introduction</h2>
<h3 id="purpose">1.1 Purpose</h3><p>ONTO-ERS provides a standardized approach for:</p>
<ol><li>Quantifying epistemic risk in AI systems</li><li>Establishing compliance thresholds for deployment contexts</li><li>Certifying AI system calibration</li><li>Supporting regulatory compliance</li></ol>
<h3 id="scope">1.2 Scope</h3><p>This standard applies to AI systems that:</p>
<ul><li>Generate natural language responses</li><li>Express confidence in outputs</li><li>Operate in domains with verification requirements</li><li>Are subject to regulatory oversight</li></ul>
<h3 id="normative-references">1.3 Normative References</h3>
<table><thead><tr><th>Reference</th><th>Description</th></tr></thead><tbody><tr><td>ONTO-42001</td><td>Metrics Specification</td></tr><tr><td>ONTO-42003</td><td>Liability Protocol</td></tr><tr><td>ONTO-BENCH</td><td>Benchmark Dataset Specification</td></tr></tbody></table>
<h3 id="terms-and-definitions">1.4 Terms and Definitions</h3>
<table><thead><tr><th style="width:33%">Term</th><th>Definition</th></tr></thead><tbody>
<tr><td><strong>Epistemic Risk</strong></td><td>Divergence between expressed confidence and actual accuracy</td></tr>
<tr><td><strong>Calibration</strong></td><td>Alignment of confidence scores with empirical accuracy</td></tr>
<tr><td><strong>U-Recall</strong></td><td>Unknown Detection Rate</td></tr>
<tr><td><strong>ECE</strong></td><td>Expected Calibration Error</td></tr>
<tr><td><strong>KNOWN</strong></td><td>Question with established, verifiable answer</td></tr>
<tr><td><strong>UNKNOWN</strong></td><td>Question with no established answer</td></tr>
<tr><td><strong>CONTRADICTION</strong></td><td>Question with conflicting authoritative answers</td></tr>
</tbody></table>
<h3 id="scope-limitations">1.5 Scope and Limitations</h3>
<blockquote><p><strong>"Thermometer, not Doctor"</strong> — ONTO measures epistemic calibration but does not improve, fix, or remediate AI systems.</p></blockquote>
<h4>What ONTO Does</h4>
<table><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody>
<tr><td>Measures Calibration (ECE)</td><td>Quantifies alignment between confidence and accuracy</td></tr>
<tr><td>Measures Uncertainty (U-Recall)</td><td>Evaluates ability to recognize unknowns</td></tr>
<tr><td>Computes Risk Score</td><td>Provides composite epistemic risk metric</td></tr>
<tr><td>Issues Certificates</td><td>Cryptographically signs evaluation results (ED25519)</td></tr>
</tbody></table>
<h4>What ONTO Does NOT Do</h4>
<table><thead><tr><th>Limitation</th><th>Explanation</th></tr></thead><tbody>
<tr><td>Does not improve models</td><td>ONTO is a measurement protocol, not a training tool</td></tr>
<tr><td>Does not fix hallucinations</td><td>Remediation is the client's responsibility</td></tr>
<tr><td>Does not guarantee quality</td><td>Certificate attests to calibration, not correctness</td></tr>
<tr><td>Does not assume liability</td><td>Client retains responsibility for model deployment</td></tr>
</tbody></table>
<div class="dd"><strong>Important:</strong> ONTO certification confirms that an AI system's confidence expressions align with its empirical accuracy at the time of evaluation.</div><hr/>
<h2 id="core-metrics">2. Core Metrics</h2>
<h3 id="u-recall">2.1 Unknown Detection Rate (U-Recall)</h3>
<p>U-Recall measures the proportion of genuinely unanswerable questions correctly identified as unanswerable.</p>
<pre><code>U-Recall = TP_unknown / (TP_unknown + FN_unknown)</code></pre>
<table><thead><tr><th>Score</th><th>Classification</th></tr></thead><tbody><tr><td>≥0.70</td><td>Excellent</td></tr><tr><td>≥0.50</td><td>Adequate</td></tr><tr><td>≥0.30</td><td>Minimum</td></tr><tr><td>&lt;0.30</td><td>Insufficient</td></tr></tbody></table>
<h3 id="ece">2.2 Expected Calibration Error (ECE)</h3>
<p>ECE quantifies the average absolute difference between expressed confidence and empirical accuracy across confidence bins.</p>
<pre><code>ECE = Σ (n_b / N) × |acc(b) - conf(b)|</code></pre>
<table><thead><tr><th>Score</th><th>Classification</th></tr></thead><tbody><tr><td>≤0.10</td><td>Excellent</td></tr><tr><td>≤0.15</td><td>Good</td></tr><tr><td>≤0.20</td><td>Adequate</td></tr><tr><td>&gt;0.20</td><td>Poor</td></tr></tbody></table>
<h3 id="risk-score">2.3 Risk Score</h3>
<pre><code>Risk = α × (1 - U-Recall) + β × ECE + γ × OC
α = 0.4, β = 0.4, γ = 0.2, OC = Overconfidence rate</code></pre>
<table><thead><tr><th>Score</th><th>Classification</th></tr></thead><tbody><tr><td>0.00–0.25</td><td>LOW</td></tr><tr><td>0.25–0.50</td><td>MEDIUM</td></tr><tr><td>0.50–0.75</td><td>HIGH</td></tr><tr><td>0.75–1.00</td><td>CRITICAL</td></tr></tbody></table><hr/>
<h2 id="knowledge-classification">3. Knowledge Classification</h2>
<table><thead><tr><th>Category</th><th>Definition</th><th>Example</th></tr></thead><tbody>
<tr><td><strong>KNOWN</strong></td><td>Established, verifiable answer exists</td><td>"Speed of light in vacuum"</td></tr>
<tr><td><strong>UNKNOWN</strong></td><td>No established answer exists</td><td>"Will P equal NP?"</td></tr>
<tr><td><strong>CONTRADICTION</strong></td><td>Authoritative sources conflict</td><td>"Is consciousness computational?"</td></tr>
</tbody></table><hr/>
<h2 id="compliance-levels">4. Compliance Levels</h2>
<h3>4.1 Level 1: Basic</h3>
<table><thead><tr><th>Metric</th><th>Threshold</th></tr></thead><tbody><tr><td>U-Recall</td><td>≥0.30</td></tr><tr><td>ECE</td><td>≤0.20</td></tr><tr><td>Risk Score</td><td>≤0.70</td></tr></tbody></table>
<p><strong>For:</strong> Internal tools, Prototypes, Research. <strong>Frequency:</strong> Annual</p>
<h3>4.2 Level 2: Standard</h3>
<table><thead><tr><th>Metric</th><th>Threshold</th></tr></thead><tbody><tr><td>U-Recall</td><td>≥0.50</td></tr><tr><td>ECE</td><td>≤0.15</td></tr><tr><td>Risk Score</td><td>≤0.50</td></tr></tbody></table>
<p><strong>For:</strong> Customer-facing apps, Business ops. <strong>Frequency:</strong> Quarterly</p>
<h3>4.3 Level 3: Advanced</h3>
<table><thead><tr><th>Metric</th><th>Threshold</th></tr></thead><tbody><tr><td>U-Recall</td><td>≥0.70</td></tr><tr><td>ECE</td><td>≤0.10</td></tr><tr><td>Risk Score</td><td>≤0.30</td></tr></tbody></table>
<p><strong>For:</strong> Regulated industries, High-stakes systems. <strong>Frequency:</strong> Monthly + audit</p><hr/>
<h2 id="evaluation-methodology">5. Evaluation Methodology</h2>
<table><thead><tr><th>Category</th><th>Min Samples</th></tr></thead><tbody><tr><td>KNOWN</td><td>100</td></tr><tr><td>UNKNOWN</td><td>100</td></tr><tr><td>CONTRADICTION</td><td>25</td></tr></tbody></table>
<ol><li>System receives question text</li><li>System provides classification, confidence, response</li><li>Metrics computed against ground truth</li><li>Compliance level determined</li></ol><hr/>
<h2 id="certification">6. Certification</h2>
<ol><li><strong>Application</strong> — Organization submits request</li><li><strong>Evaluation</strong> — Independent assessment</li><li><strong>Review</strong> — Standards Council verification</li><li><strong>Certification</strong> — Certificate issued (12-month)</li><li><strong>Registry</strong> — Public entry</li></ol>
<pre><code>ONTO CERTIFIED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
System:       [System Name]
Organization: [Organization Name]
Level:        [BASIC | STANDARD | ADVANCED]
Certificate:  ONTO-CERT-XXXX-XXXX
Verify:       ontostandard.org/verify/XXXX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</code></pre><hr/>
<h2 id="regulatory-alignment">7. Regulatory Alignment</h2>
<table><thead><tr><th>Framework</th><th>Mapping</th></tr></thead><tbody>
<tr><td>EU AI Act Art. 9, 13, 15, 43</td><td>Risk Score, Transparency, ECE, Conformity</td></tr>
<tr><td>NIST AI RMF</td><td>MEASURE 1.1, 2.1, 2.3, 4.1</td></tr>
<tr><td>ISO/IEC 42001</td><td>Clauses 6, 8, 9</td></tr>
</tbody></table><hr/>
<h2 id="appendix-a">Appendix A: Reference Implementation</h2>
<pre><code>from onto_standard import evaluate, ComplianceLevel
results = evaluate(predictions, ground_truth)
print(f"U-Recall: {results.unknown_detection.recall:.2%}")
print(f"ECE: {results.calibration.ece:.3f}")
print(f"Compliance: {results.compliance_level.value}")</code></pre>
<p><strong>Installation:</strong> <code>pip install onto-standard</code></p>
<hr/><p><em>ONTO-ERS v10.0 — © 2026 ONTO Foundation</em></p>
</div><div class="sd"></div>

<!-- LAYER SPEC -->
<div class="ds da" id="doc-layer-spec" data-nav="layer-spec">
<h1>ONTO Layer Specification</h1>
<div class="dm"><span class="db-g bg-a">Draft</span><span>ONTO-SPEC-002</span><span>February 2026</span></div>
<h2 id="layer-arch">1. Layer Architecture</h2>
<h3>1.1 OPEN</h3><table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Price</td><td>$0</td></tr><tr><td>Delay</td><td>1 hour</td></tr><tr><td>Rate</td><td>1 req/hour</td></tr><tr><td>SLA</td><td>Best effort</td></tr></tbody></table>
<h3>1.2 STANDARD</h3><table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Price</td><td>$15,000/yr</td></tr><tr><td>Delay</td><td>Real-time</td></tr><tr><td>Rate</td><td>~10,000/day</td></tr><tr><td>SLA</td><td>99.9%</td></tr></tbody></table>
<h3>1.3 CRITICAL</h3><table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Price</td><td>$100K+/yr</td></tr><tr><td>Delay</td><td>Real-time + priority</td></tr><tr><td>Rate</td><td>Unlimited</td></tr><tr><td>SLA</td><td>99.99%</td></tr></tbody></table>
<h2 id="signal-packet">2. Signal Packet</h2>
<pre><code>104 bytes: [8 timestamp][32 entropy][64 Ed25519 signature]</code></pre>
<h2 id="layer-endpoints">3. API Endpoints</h2>
<table><thead><tr><th>Endpoint</th><th>Layer</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/signal/delayed</code></td><td>OPEN</td><td>1-hour delayed</td></tr>
<tr><td><code>/signal/latest</code></td><td>STD+</td><td>Real-time</td></tr>
<tr><td><code>/signal/verify</code></td><td>All</td><td>Signature verification</td></tr>
<tr><td><code>/signal/history</code></td><td>STD+</td><td>Archive</td></tr>
</tbody></table>
</div><div class="sd"></div>

<!-- REGULATORY -->
<div class="ds da" id="doc-regulatory" data-nav="regulatory">
<h1>Regulatory Alignment Matrix</h1>
<div class="dm"><span class="db-g bg-a">Draft</span><span>ONTO-REG-001</span></div>
<h2 id="reg-eu">1. EU AI Act</h2>
<table><thead><tr><th>Article</th><th>Requirement</th><th>ONTO Capability</th></tr></thead><tbody>
<tr><td>Art. 9</td><td>Risk management</td><td>Risk Score, monitoring</td></tr>
<tr><td>Art. 13</td><td>Transparency</td><td>Certification, registry</td></tr>
<tr><td>Art. 15</td><td>Accuracy</td><td>ECE, U-Recall</td></tr>
<tr><td>Art. 43</td><td>Conformity</td><td>Independent evaluation</td></tr>
</tbody></table>
<h2 id="reg-nist">2. NIST AI RMF</h2>
<table><thead><tr><th>Function</th><th>ONTO Implementation</th></tr></thead><tbody>
<tr><td>GOVERN</td><td>Risk vocabulary</td></tr><tr><td>MAP</td><td>Domain benchmarks</td></tr><tr><td>MEASURE</td><td>Quantitative metrics</td></tr><tr><td>MANAGE</td><td>Compliance levels</td></tr>
</tbody></table>
<h2 id="reg-industry">3. Industry</h2>
<p><strong>Finance:</strong> SR 11-7, MiFID II. <strong>Healthcare:</strong> FDA SaMD, HIPAA. <strong>Defense:</strong> DoD AI Ethics, FedRAMP.</p>
</div><div class="sd"></div>

<!-- CHARTER -->
<div class="ds da" id="doc-charter" data-nav="charter">
<h1>Foundation Charter</h1>
<div class="dm"><span class="db-g bg-b">Published</span><span>ONTO-GOV-001</span></div>
<h2 id="ch-mission">1. Mission</h2><p>Establish and maintain open standards for measuring epistemic reliability of AI systems. Trust earned through measurement, not marketing.</p>
<h2 id="ch-principles">2. Principles</h2>
<p><strong>Independence</strong> — strict separation from AI providers. <strong>Transparency</strong> — public specs, reproducible methodology. <strong>Scientific Rigor</strong> — grounded in statistics, peer reviewed.</p>
<h2 id="ch-structure">3. Structure</h2>
<table><thead><tr><th>Body</th><th>Function</th></tr></thead><tbody>
<tr><td>Standards Council</td><td>Technical governance</td></tr><tr><td>Certification Board</td><td>Evaluation oversight</td></tr><tr><td>Executive Committee</td><td>Operations</td></tr><tr><td>Advisory Panel</td><td>Industry guidance</td></tr>
</tbody></table>
</div><div class="sd"></div>

<!-- COUNCIL -->
<div class="ds da" id="doc-council" data-nav="council">
<h1>Standards Council</h1>
<div class="dm"><span class="db-g bg-b">Published</span><span>ONTO-GOV-002</span></div>
<h2 id="co-mandate">1. Mandate</h2><p>Technical governing body for development, review, and approval of all ONTO specifications.</p>
<h2 id="co-process">2. Specification Process</h2>
<table><thead><tr><th>Stage</th><th>Duration</th></tr></thead><tbody>
<tr><td>Proposal</td><td>—</td></tr><tr><td>Draft</td><td>3–6 months</td></tr><tr><td>Review</td><td>60 days</td></tr><tr><td>Ballot (2/3)</td><td>30 days</td></tr><tr><td>Publication</td><td>—</td></tr>
</tbody></table>
<h2 id="co-membership">3. Membership</h2><p>By invitation. Academic, industry, regulatory, civil society. 2-year renewable terms.</p>
</div><div class="sd"></div>

<!-- ARTICLES -->
<div class="ds da" id="doc-articles" data-nav="articles">
<h1>Articles</h1>
<div class="dm"><span class="db-g bg-g">Updated regularly</span></div>
<div class="article-card"><h3>Why AI Needs a Thermometer, Not a Doctor</h3><div class="article-meta">ONTO Foundation · January 2026</div><p>The AI industry is focused on making models smarter. But smartness without self-awareness is dangerous. ONTO measures when AI doesn't know — before failure happens.</p></div>
<div class="article-card"><h3>Epistemic Risk: The Metric Nobody Is Tracking</h3><div class="article-meta">ONTO Foundation · January 2026</div><p>Most AI monitoring tools focus on data drift. But the most dangerous failures happen when a model is confidently wrong — when it doesn't know what it doesn't know.</p></div>
<div class="article-card"><h3>How Regulated Industries Can Prepare for the EU AI Act</h3><div class="article-meta">ONTO Foundation · February 2026</div><p>The EU AI Act requires risk management, transparency, and conformity assessment. ONTO certification maps directly to Articles 9, 13, 15, and 43.</p></div>
<p style="color:var(--text-m);font-size:12px;margin-top:20px">More articles coming. Subscribe: <a href="mailto:support@ontostandard.org">support@ontostandard.org</a></p>
</div><div class="sd"></div>

<!-- FAQ -->
<div class="ds da" id="doc-faq" data-nav="faq">
<h1>Frequently Asked Questions</h1>
<div class="dm"><span class="db-g bg-g">Updated regularly</span></div>
<div class="faq-item"><div class="faq-q" onclick="toggleFaq(this)">What is ONTO?<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6,9 12,15 18,9"/></svg></div><div class="faq-a">ONTO is an independent protocol for measuring epistemic reliability of AI systems. We quantify when AI models are confident versus when they should express uncertainty — like ISO certification for how well an AI knows what it knows.</div></div>
<div class="faq-item"><div class="faq-q" onclick="toggleFaq(this)">What does ONTO measure?<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6,9 12,15 18,9"/></svg></div><div class="faq-a">Three core metrics: U-Recall (detecting when AI doesn't know), ECE (confidence-accuracy alignment), and Risk Score (composite). These tell you if an AI's confidence is trustworthy.</div></div>
<div class="faq-item"><div class="faq-q" onclick="toggleFaq(this)">Does ONTO fix my AI model?<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6,9 12,15 18,9"/></svg></div><div class="faq-a">No. "Thermometer, not Doctor" — we measure and report, not modify. Remediation is the client's responsibility.</div></div>
<div class="faq-item"><div class="faq-q" onclick="toggleFaq(this)">How is ONTO different from other AI monitoring?<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6,9 12,15 18,9"/></svg></div><div class="faq-a">Most tools track data drift or performance. ONTO uniquely measures epistemic uncertainty — the gap where the most dangerous failures occur: confident wrong answers.</div></div>
<div class="faq-item"><div class="faq-q" onclick="toggleFaq(this)">What industries is ONTO for?<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6,9 12,15 18,9"/></svg></div><div class="faq-a">Any industry deploying AI, with focus on regulated sectors: healthcare, finance, defense, aviation, pharma, insurance, legal, government.</div></div>
<div class="faq-item"><div class="faq-q" onclick="toggleFaq(this)">Is the free tier really free?<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6,9 12,15 18,9"/></svg></div><div class="faq-a">Yes. OPEN tier provides 1-hour delayed signal at no cost for testing and development. Real-time requires STANDARD or CRITICAL.</div></div>
<div class="faq-item"><div class="faq-q" onclick="toggleFaq(this)">How does certification work?<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6,9 12,15 18,9"/></svg></div><div class="faq-a">Submit AI system → independent evaluation via ONTO-Bench → Standards Council review → certificate issued (12 months) → publicly verifiable.</div></div>
<div class="faq-item"><div class="faq-q" onclick="toggleFaq(this)">Does ONTO help with EU AI Act?<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6,9 12,15 18,9"/></svg></div><div class="faq-a">ONTO maps to Art. 9 (risk), Art. 13 (transparency), Art. 15 (accuracy), Art. 43 (conformity). Not a substitute for full compliance, but provides documented evidence.</div></div>
<div class="faq-item"><div class="faq-q" onclick="toggleFaq(this)">What is the entropy signal?<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6,9 12,15 18,9"/></svg></div><div class="faq-a">A 104-byte cryptographically signed packet broadcast every 30 seconds. Contains timestamp, entropy, and Ed25519 signature for tamper-proof verification anchoring.</div></div>
<div class="faq-item"><div class="faq-q" onclick="toggleFaq(this)">Can I try before committing?<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6,9 12,15 18,9"/></svg></div><div class="faq-a">Yes. Create a free account for OPEN tier access. Test the API, evaluate the workflow, then upgrade when ready.</div></div>
</div><div class="sd"></div>

<!-- REVIEWS -->
<div class="ds da" id="doc-reviews" data-nav="reviews">
<h1>Reviews</h1>
<div class="dm"><span class="db-g bg-g">Community</span></div>
<p style="margin-bottom:24px">Share your experience with ONTO. Reviews are moderated before publication.</p>
<div style="background:var(--bg-c);border:1px solid var(--border);border-radius:8px;padding:24px;margin-bottom:32px">
<h3 style="font-size:14px;margin-bottom:16px;border:none;padding:0">Submit a Review</h3>
<div class="form-group"><label class="form-label">Name</label><input type="text" class="form-input" id="rv-name" placeholder="John Doe"></div>
<div class="form-group"><label class="form-label">Company / Role</label><input type="text" class="form-input" id="rv-role" placeholder="AI Engineer at Acme Corp"></div>
<div class="form-group"><label class="form-label">Rating</label><div class="star-select" id="ss"><span onclick="setStar(1)">★</span><span onclick="setStar(2)">★</span><span onclick="setStar(3)">★</span><span onclick="setStar(4)">★</span><span onclick="setStar(5)">★</span></div></div>
<div class="form-group"><label class="form-label">Review</label><textarea class="form-textarea" id="rv-text" placeholder="Your experience with ONTO..."></textarea></div>
<button class="form-btn" onclick="submitRv()">Submit Review</button>
<p class="form-note">Reviews appear after approval.</p>
<div class="form-success" id="rv-ok">Thank you! Submitted for moderation.</div>
</div>
<div class="review-card"><div class="review-header"><div class="review-avatar">E</div><div><div class="review-name">Early Adopter</div><div class="review-role">AI Infrastructure Team</div></div></div><div class="stars">★★★★★</div><div class="review-text">"Finally a tool that measures what matters — not just speed, but whether it knows when to say 'I don't know'. Game changer for compliance."</div></div>
</div><div class="sd"></div>

<!-- FEEDBACK -->
<div class="ds da" id="doc-feedback" data-nav="feedback">
<h1>Feedback</h1>
<div class="dm"><span class="db-g bg-g">We're listening</span></div>
<p style="margin-bottom:24px">Bug reports, feature requests, general feedback — we want to hear it.</p>
<div style="background:var(--bg-c);border:1px solid var(--border);border-radius:8px;padding:24px">
<div class="form-group"><label class="form-label">Name</label><input type="text" class="form-input" id="fb-name" placeholder="John Doe"></div>
<div class="form-group"><label class="form-label">Email</label><input type="email" class="form-input" id="fb-email" placeholder="you@company.com"></div>
<div class="form-group"><label class="form-label">Category</label><select class="form-input" id="fb-cat"><option value="general">General</option><option value="bug">Bug Report</option><option value="feature">Feature Request</option><option value="docs">Documentation</option><option value="billing">Billing</option></select></div>
<div class="form-group"><label class="form-label">Message</label><textarea class="form-textarea" id="fb-msg" placeholder="Tell us..."></textarea></div>
<button class="form-btn" onclick="submitFb()">Send Feedback</button>
<p class="form-note">Response within 1-2 business days.</p>
<div class="form-success" id="fb-ok">Thank you! Feedback received.</div>
</div>
</div><div class="sd"></div>

<!-- LICENSE -->
<div class="ds da" id="doc-license" data-nav="license">
<h1>ONTO Gold Asymmetric AI License</h1>
<div class="dm"><span class="db-g bg-b">Published</span><span>ONTO-LEGAL-001</span></div>
<h2 id="lic-open">2.1 Open Grants (No Fee)</h2>
<ul><li>Use specifications for internal evaluation</li><li>Implement metrics in research</li><li>Reference in publications</li><li>Build computation tools</li><li>Access OPEN layer signal</li></ul>
<h2 id="lic-commercial">2.2 Commercial Grants</h2>
<ul><li>Issue ONTO certification marks</li><li>Operate as accredited evaluator</li><li>Access STANDARD/CRITICAL signals</li><li>Use certification in marketing</li></ul>
<h2 id="lic-restrict">3. Restrictions</h2>
<ul><li>No certification without evaluation</li><li>No modified metrics as ONTO-compliant</li><li>No unaccredited certification services</li><li>No ONTO mark for quality endorsement</li></ul>
<h2 id="lic-discl">4. Disclaimer</h2>
<p>Provided "as is" without warranty. No liability assumed for evaluated AI systems.</p>
</div><div class="sd"></div>

<!-- TERMS -->
<div class="ds da" id="doc-terms" data-nav="terms">
<h1>Terms of Service</h1>
<div class="dm"><span class="db-g bg-b">Published</span><span>February 4, 2026</span></div>
<h2 id="t-1">1. Acceptance</h2><p>By using ONTO Standard services, you agree to these terms.</p>
<h2 id="t-2">2. Services</h2><p>Signal verification API, cryptographic attestation, dashboards, SDKs.</p>
<h2 id="t-3">3. Account</h2><p>You must provide accurate information and protect your API keys.</p>
<h2 id="t-4">4. Acceptable Use</h2>
<ul><li>No unlawful use</li><li>No unauthorized access attempts</li><li>No service disruption</li><li>No API key sharing</li><li>No rate limit circumvention</li></ul>
<h2 id="t-5">5. Rate Limits</h2><p>Each plan has specific limits. Exceeding may cause suspension.</p>
<h2 id="t-6">6. Payment</h2><p>Billed in advance. Non-refundable except per Refund Policy. 30 days pricing change notice.</p>
<h2 id="t-7">7. SLA</h2>
<table><thead><tr><th>Plan</th><th>Uptime</th></tr></thead><tbody><tr><td>Pro</td><td>99.9%</td></tr><tr><td>Enterprise</td><td>99.99%</td></tr></tbody></table>
<h2 id="t-8">8. IP</h2><p>ONTO retains rights to Services. You retain ownership of your data.</p>
<h2 id="t-9">9. Privacy</h2><p>See <a href="#privacy">Privacy Policy</a>.</p>
<h2 id="t-10">10. Warranties</h2><p>SERVICES PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND.</p>
<h2 id="t-11">11. Liability</h2><p>ONTO SHALL NOT BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES.</p>
<h2 id="t-12">12. Termination</h2><p>We may terminate for violations. You may cancel anytime.</p>
<h2 id="t-13">13. Changes</h2><p>We may modify terms. Continued use = acceptance.</p>
<h2 id="t-14">14. Law</h2><p>Governed by Delaware, United States law.</p>
<h2 id="t-15">15. Contact</h2><p><a href="mailto:support@ontostandard.org">support@ontostandard.org</a></p>
</div><div class="sd"></div>

<!-- PRIVACY -->
<div class="ds da" id="doc-privacy" data-nav="privacy">
<h1>Privacy Policy</h1>
<div class="dm"><span class="db-g bg-b">Published</span><span>February 4, 2026</span></div>
<h2 id="p-1">1. Introduction</h2><p>ONTO Standard is committed to protecting your privacy.</p>
<h2 id="p-2">2. Information Collected</h2>
<h3>Account</h3><ul><li>Email, organization name, billing info</li></ul>
<h3>Usage</h3><ul><li>API logs, rate limit stats, IP, browser info</li></ul>
<h3>Verification</h3><ul><li>Signal hashes/metadata processed</li><li>Original content NOT stored</li><li>Records kept for audit</li></ul>
<h2 id="p-3">3. Use</h2><ul><li>Provide services</li><li>Billing</li><li>Rate limiting</li><li>Fraud prevention</li><li>Service improvement</li><li>Legal compliance</li></ul>
<h2 id="p-4">4. Retention</h2><p>Active: retained. Deleted: 30 days. Aggregated: indefinite. Billing: as required by law.</p>
<h2 id="p-5">5. Sharing</h2><p>No selling. Shared with: service providers, payment processors, law enforcement (required), successors.</p>
<h2 id="p-6">6. Security</h2><ul><li>TLS 1.3 in transit</li><li>AES-256 at rest</li><li>Regular audits</li><li>Access controls</li></ul>
<h2 id="p-7">7. Your Rights</h2><p>Access, correct, delete, export, object, withdraw consent. Contact: <a href="mailto:support@ontostandard.org">support@ontostandard.org</a></p>
<h2 id="p-8">8. Cookies</h2><p>Essential only. No advertising trackers.</p>
<h2 id="p-9">9. Children</h2><p>Not intended for under 18. No data collected from children.</p>
</div><div class="sd"></div>

<!-- REFUND -->
<div class="ds da" id="doc-refund" data-nav="refund">
<h1>Refund Policy</h1>
<div class="dm"><span class="db-g bg-b">Published</span><span>February 4, 2026</span></div>
<div class="dd"><strong>Summary:</strong> 14-day money-back for monthly. 30-day for annual. Pro-rata after.</div>
<h2 id="r-1">1. Monthly</h2><ul><li>14-day full refund</li><li>No partial month refunds after</li><li>Cancel anytime, service continues to period end</li></ul>
<h2 id="r-2">2. Annual</h2><ul><li>30-day full refund</li><li>Pro-rata after (minus 15% termination fee)</li><li>No refunds after 6 months</li></ul>
<h2 id="r-3">3. Enterprise</h2><p>Custom terms per contract.</p>
<h2 id="r-4">4. Service Credits</h2>
<table><thead><tr><th>Plan</th><th>Breach</th><th>Credit</th></tr></thead><tbody><tr><td>Pro</td><td>99.9%</td><td>10%</td></tr><tr><td>Enterprise</td><td>99.99%</td><td>25%</td></tr></tbody></table>
<h2 id="r-5">5. Non-Refundable</h2><ul><li>ToS violation terminations</li><li>Unused credits</li><li>Setup fees</li><li>Third-party fees</li></ul>
<h2 id="r-6">6. How To</h2><p>Email <a href="mailto:support@ontostandard.org">support@ontostandard.org</a>. Response 2 days, processing 5-10 days.</p>
</div>

</div></main>

<script>
const AF_API='https://api.ontostandard.org';
let afPendingEmail='';

function afToast(msg,type='info'){const c=document.getElementById('doc-toast'),t=document.createElement('div');t.className='dt '+type;t.textContent=msg;c.appendChild(t);setTimeout(()=>t.remove(),3000)}
function afSetLoad(btn,on){if(on){btn.classList.add('loading');btn.disabled=true}else{btn.classList.remove('loading');btn.disabled=false}}
function afTogglePw(id,btn){const i=document.getElementById(id);if(i.type==='password'){i.type='text';btn.textContent='🙈'}else{i.type='password';btn.textContent='👁'}}

function openAuth(mode){document.getElementById('auth-overlay').classList.add('active');afShow(mode||'login');closeSB()}
function closeAuth(){document.getElementById('auth-overlay').classList.remove('active')}

function afShow(mode){
const panels=['af-login','af-register','af-verify','af-success'];
panels.forEach(p=>{const el=document.getElementById(p);if(el)el.classList.add('hidden')});
const target=document.getElementById('af-'+mode);
if(target)target.classList.remove('hidden');
}

document.getElementById('af-terms').addEventListener('change',function(){document.getElementById('af-reg-btn').disabled=!this.checked});

async function afLogin(btn){
const email=document.getElementById('af-login-email').value,pw=document.getElementById('af-login-pass').value;
if(!email||!pw){afToast('Please fill in all fields','error');return}
afSetLoad(btn,true);
try{
const r=await fetch(AF_API+'/v1/auth/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,password:pw})});
const d=await r.json();
if(!r.ok)throw new Error(d.detail||'Login failed');
localStorage.setItem('onto_token',d.token);
localStorage.setItem('onto_user',JSON.stringify({id:d.user_id,name:d.name,email:email,role:'admin',plan:d.layer||'free',organization_id:d.organization_id,can_invoice:false,company:d.organization_name?{name:d.organization_name}:null}));
afSetLoad(btn,false);
afToast('Welcome back!','success');
setTimeout(()=>{window.location='/app/'},500);
}catch(e){
afSetLoad(btn,false);
if(e.message&&e.message.includes('not verified')){afPendingEmail=email;afShowVerify(email);afToast('Please verify your email first','info');return}
afToast(e.message||'Login failed','error');
}}

async function afRegister(btn){
const name=document.getElementById('af-reg-name').value,email=document.getElementById('af-reg-email').value,pw=document.getElementById('af-reg-pass').value;
if(!name||!email||!pw){afToast('Please fill in all fields','error');return}
if(!document.getElementById('af-terms').checked){afToast('Please agree to the Terms','error');return}
afSetLoad(btn,true);
try{
const r=await fetch(AF_API+'/v1/auth/register',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,email,password:pw})});
const d=await r.json();
if(!r.ok)throw new Error(d.detail||'Registration failed');
if(d.api_key)localStorage.setItem('onto_first_api_key',d.api_key);
afPendingEmail=email;
afSetLoad(btn,false);
afShowVerify(email);
afToast('Check your email to verify your account','success');
}catch(e){afSetLoad(btn,false);afToast(e.message||'Registration failed','error')}}

function afShowVerify(email){
afShow('verify');
document.getElementById('af-verify-email').textContent=email;
document.getElementById('af-otp-error').style.display='none';
for(let i=1;i<=6;i++)document.getElementById('af-otp-'+i).value='';
setTimeout(()=>document.getElementById('af-otp-1').focus(),100);
afSetupOTP();
}

function afSetupOTP(){
for(let i=1;i<=6;i++){
const inp=document.getElementById('af-otp-'+i);
inp.oninput=function(e){const v=e.target.value.replace(/[^0-9]/g,'');e.target.value=v;if(v&&i<6)document.getElementById('af-otp-'+(i+1)).focus();if(i===6&&v){const c=afGetOTP();if(c.length===6)afVerifyOTP(document.getElementById('af-verify-btn'))}};
inp.onkeydown=function(e){if(e.key==='Backspace'&&!e.target.value&&i>1)document.getElementById('af-otp-'+(i-1)).focus()};
inp.onpaste=function(e){e.preventDefault();const p=(e.clipboardData||window.clipboardData).getData('text').replace(/[^0-9]/g,'');for(let j=0;j<6&&j<p.length;j++)document.getElementById('af-otp-'+(j+1)).value=p[j];if(p.length>=6){document.getElementById('af-otp-6').focus();afVerifyOTP(document.getElementById('af-verify-btn'))}};
}}

function afGetOTP(){let c='';for(let i=1;i<=6;i++)c+=document.getElementById('af-otp-'+i).value;return c}

async function afVerifyOTP(btn){
const code=afGetOTP();
if(code.length!==6){document.getElementById('af-otp-error').textContent='Please enter all 6 digits';document.getElementById('af-otp-error').style.display='block';return}
afSetLoad(btn,true);document.getElementById('af-otp-error').style.display='none';
try{
const r=await fetch(AF_API+'/v1/auth/verify-email',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email:afPendingEmail,code:code})});
const d=await r.json();
if(!r.ok)throw new Error(d.detail||'Verification failed');
localStorage.setItem('onto_token',d.token);
if(d.api_key)localStorage.setItem('onto_first_api_key',d.api_key);
localStorage.setItem('onto_user',JSON.stringify({id:d.user_id,name:d.name,email:d.email,role:d.role||'admin',plan:d.layer||'free',organization_id:d.organization_id,organization_name:d.organization_name}));
localStorage.setItem('onto_logged_in','true');
afSetLoad(btn,false);
afToast('Email verified! Welcome to ONTO','success');
setTimeout(()=>{window.location='/app/'},500);
}catch(e){
afSetLoad(btn,false);
document.getElementById('af-otp-error').textContent=e.message;document.getElementById('af-otp-error').style.display='block';
for(let i=1;i<=6;i++){document.getElementById('af-otp-'+i).classList.add('error');setTimeout(()=>document.getElementById('af-otp-'+i).classList.remove('error'),1500)}
}}

async function afResend(){
if(!afPendingEmail){afToast('No email to verify','error');return}
try{await fetch(AF_API+'/v1/auth/resend-verification',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email:afPendingEmail,password:''})});afToast('Verification email sent','success')}catch(e){afToast('Failed to resend email','error')}}

function getTheme(){return localStorage.getItem('onto_theme')||'dark'}
function applyTheme(t){document.documentElement.setAttribute('data-theme',t);localStorage.setItem('onto_theme',t)}
function toggleTheme(){applyTheme(getTheme()==='dark'?'light':'dark')}
applyTheme(getTheme());
function toggleSB(){document.getElementById('sb').classList.toggle('open');document.getElementById('ov').classList.toggle('active')}
function closeSB(){document.getElementById('sb').classList.remove('open');document.getElementById('ov').classList.remove('active')}
function checkAuth(){
const t=localStorage.getItem('onto_token'),u=localStorage.getItem('onto_user');
const a=document.getElementById('sb-auth'),s=document.getElementById('sb-si');
if(t&&u){try{const d=JSON.parse(u);document.getElementById('d-av').textContent=(d.name||'U')[0].toUpperCase();document.getElementById('d-un').textContent=d.name||'User';document.getElementById('d-up').textContent=d.plan==='enterprise'?'CRITICAL':d.plan==='business'?'PRO':'FREE';a.style.display='block';s.style.display='none'}catch(e){a.style.display='none';s.style.display='block'}}else{a.style.display='none';s.style.display='block'}}
checkAuth();
const secs=document.querySelectorAll('.ds[data-nav]'),nls=document.querySelectorAll('.nl[data-doc]');
function updNav(id){nls.forEach(l=>l.classList.remove('active'));const t=document.querySelector(`.nl[data-doc="${id}"]`);if(t){t.classList.add('active');t.scrollIntoView({block:'nearest',behavior:'smooth'})}}
const obs=new IntersectionObserver(es=>{es.forEach(e=>{if(e.isIntersecting){const id=e.target.getAttribute('data-nav');if(id){updNav(id);const h='#'+id;if(location.hash!==h)history.replaceState(null,'',h)}}})},{rootMargin:'-20% 0px -60% 0px',threshold:0});
secs.forEach(s=>obs.observe(s));
nls.forEach(l=>l.addEventListener('click',function(e){const id=this.getAttribute('data-doc');if(!id)return;e.preventDefault();const t=document.getElementById('doc-'+id);if(t){t.scrollIntoView({behavior:'smooth',block:'start'});history.replaceState(null,'','#'+id);updNav(id);closeSB()}}));
function handleHash(){const h=location.hash.replace('#','');if(h){let t=document.getElementById('doc-'+h);if(!t)t=document.getElementById(h);if(t){setTimeout(()=>t.scrollIntoView({behavior:'smooth',block:'start'}),100);const n=t.closest('.ds[data-nav]');if(n)updNav(n.getAttribute('data-nav'))}}}
handleHash();window.addEventListener('hashchange',handleHash);
function toggleFaq(el){el.parentElement.classList.toggle('open')}
let stars=0;function setStar(n){stars=n;document.querySelectorAll('#ss span').forEach((s,i)=>{s.classList.toggle('active',i<n)})}
async function submitRv(){const n=document.getElementById('rv-name').value.trim(),r=document.getElementById('rv-role').value.trim(),t=document.getElementById('rv-text').value.trim();if(!n||!t){alert('Fill name and review.');return}try{await fetch('https://api.ontostandard.org/v1/feedback',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({type:'review',name:n,role:r,rating:stars,text:t})})}catch(e){}document.getElementById('rv-ok').style.display='block';document.getElementById('rv-name').value='';document.getElementById('rv-role').value='';document.getElementById('rv-text').value='';stars=0;document.querySelectorAll('#ss span').forEach(s=>s.classList.remove('active'))}
</script>
</body>
</html>